.colibri-shape-circles {
background-image:url('https://user-63680339-work.colibriwp.com/sample-project/wp-content/themes/colibri-wp/resources/images/header-shapes/circles.png')
}
.colibri-shape-10degree-stripes {
background-image:url('https://user-63680339-work.colibriwp.com/sample-project/wp-content/themes/colibri-wp/resources/images/header-shapes/10degree-stripes.png')
}
.colibri-shape-rounded-squares-blue {
background-image:url('https://user-63680339-work.colibriwp.com/sample-project/wp-content/themes/colibri-wp/resources/images/header-shapes/rounded-squares-blue.png')
}
.colibri-shape-many-rounded-squares-blue {
background-image:url('https://user-63680339-work.colibriwp.com/sample-project/wp-content/themes/colibri-wp/resources/images/header-shapes/many-rounded-squares-blue.png')
}
.colibri-shape-two-circles {
background-image:url('https://user-63680339-work.colibriwp.com/sample-project/wp-content/themes/colibri-wp/resources/images/header-shapes/two-circles.png')
}
.colibri-shape-circles-2 {
background-image:url('https://user-63680339-work.colibriwp.com/sample-project/wp-content/themes/colibri-wp/resources/images/header-shapes/circles-2.png')
}
.colibri-shape-circles-3 {
background-image:url('https://user-63680339-work.colibriwp.com/sample-project/wp-content/themes/colibri-wp/resources/images/header-shapes/circles-3.png')
}
.colibri-shape-circles-gradient {
background-image:url('https://user-63680339-work.colibriwp.com/sample-project/wp-content/themes/colibri-wp/resources/images/header-shapes/circles-gradient.png')
}
.colibri-shape-circles-white-gradient {
background-image:url('https://user-63680339-work.colibriwp.com/sample-project/wp-content/themes/colibri-wp/resources/images/header-shapes/circles-white-gradient.png')
}
.colibri-shape-waves {
background-image:url('https://user-63680339-work.colibriwp.com/sample-project/wp-content/themes/colibri-wp/resources/images/header-shapes/waves.png')
}
.colibri-shape-waves-inverted {
background-image:url('https://user-63680339-work.colibriwp.com/sample-project/wp-content/themes/colibri-wp/resources/images/header-shapes/waves-inverted.png')
}
.colibri-shape-dots {
background-image:url('https://user-63680339-work.colibriwp.com/sample-project/wp-content/themes/colibri-wp/resources/images/header-shapes/dots.png')
}
.colibri-shape-left-tilted-lines {
background-image:url('https://user-63680339-work.colibriwp.com/sample-project/wp-content/themes/colibri-wp/resources/images/header-shapes/left-tilted-lines.png')
}
.colibri-shape-right-tilted-lines {
background-image:url('https://user-63680339-work.colibriwp.com/sample-project/wp-content/themes/colibri-wp/resources/images/header-shapes/right-tilted-lines.png')
}
.colibri-shape-right-tilted-strips {
background-image:url('https://user-63680339-work.colibriwp.com/sample-project/wp-content/themes/colibri-wp/resources/images/header-shapes/right-tilted-strips.png')
}
/* part css : theme */

.h-y-container > *:not(:last-child), .h-x-container-inner > * {
  margin-bottom: 20px;
}
.h-x-container-inner, .h-column__content > .h-x-container > *:last-child {
  margin-bottom: -20px;
}
.h-x-container-inner > * {
  padding-left: 10px;
  padding-right: 10px;
}
.h-x-container-inner {
  margin-left: -10px;
  margin-right: -10px;
}

.wp-block-button .wp-block-button__link:not(.has-background),.wp-block-file .wp-block-file__button {
  background-color: #03a9f4;
  background-image: none;
}
.wp-block-button .wp-block-button__link:not(.has-background):hover,.wp-block-button .wp-block-button__link:not(.has-background):focus,.wp-block-button .wp-block-button__link:not(.has-background):active,.wp-block-file .wp-block-file__button:hover,.wp-block-file .wp-block-file__button:focus,.wp-block-file .wp-block-file__button:active {
  background-color: rgb(2, 110, 159);
  background-image: none;
}
.wp-block-button.is-style-outline .wp-block-button__link:not(.has-background) {
  color: #03a9f4;
  background-color: transparent;
  background-image: none;
  border-top-width: 2px;
  border-top-color: #03a9f4;
  border-top-style: solid;
  border-right-width: 2px;
  border-right-color: #03a9f4;
  border-right-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #03a9f4;
  border-bottom-style: solid;
  border-left-width: 2px;
  border-left-color: #03a9f4;
  border-left-style: solid;
}
.wp-block-button.is-style-outline .wp-block-button__link:not(.has-background):hover,.wp-block-button.is-style-outline .wp-block-button__link:not(.has-background):focus,.wp-block-button.is-style-outline .wp-block-button__link:not(.has-background):active {
  color: #fff;
  background-color: #03a9f4;
  background-image: none;
}
.has-background-color,*[class^="wp-block-"].is-style-solid-color {
  background-color: #03a9f4;
  background-image: none;
}
.has-colibri-color-1-background-color {
  background-color: #03a9f4;
  background-image: none;
}
.wp-block-button .wp-block-button__link.has-colibri-color-1-background-color {
  background-color: #03a9f4;
  background-image: none;
}
.wp-block-button .wp-block-button__link.has-colibri-color-1-background-color:hover,.wp-block-button .wp-block-button__link.has-colibri-color-1-background-color:focus,.wp-block-button .wp-block-button__link.has-colibri-color-1-background-color:active {
  background-color: rgb(2, 110, 159);
  background-image: none;
}
.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-1-background-color {
  color: #03a9f4;
  background-color: transparent;
  background-image: none;
  border-top-width: 2px;
  border-top-color: #03a9f4;
  border-top-style: solid;
  border-right-width: 2px;
  border-right-color: #03a9f4;
  border-right-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #03a9f4;
  border-bottom-style: solid;
  border-left-width: 2px;
  border-left-color: #03a9f4;
  border-left-style: solid;
}
.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-1-background-color:hover,.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-1-background-color:focus,.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-1-background-color:active {
  color: #fff;
  background-color: #03a9f4;
  background-image: none;
}
*[class^="wp-block-"].has-colibri-color-1-background-color,*[class^="wp-block-"] .has-colibri-color-1-background-color,*[class^="wp-block-"].is-style-solid-color.has-colibri-color-1-color,*[class^="wp-block-"].is-style-solid-color blockquote.has-colibri-color-1-color,*[class^="wp-block-"].is-style-solid-color blockquote.has-colibri-color-1-color p {
  background-color: #03a9f4;
  background-image: none;
}
.has-colibri-color-1-color {
  color: #03a9f4;
}
.has-colibri-color-2-background-color {
  background-color: #f79007;
  background-image: none;
}
.wp-block-button .wp-block-button__link.has-colibri-color-2-background-color {
  background-color: #f79007;
  background-image: none;
}
.wp-block-button .wp-block-button__link.has-colibri-color-2-background-color:hover,.wp-block-button .wp-block-button__link.has-colibri-color-2-background-color:focus,.wp-block-button .wp-block-button__link.has-colibri-color-2-background-color:active {
  background-color: rgb(162, 94, 5);
  background-image: none;
}
.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-2-background-color {
  color: #f79007;
  background-color: transparent;
  background-image: none;
  border-top-width: 2px;
  border-top-color: #f79007;
  border-top-style: solid;
  border-right-width: 2px;
  border-right-color: #f79007;
  border-right-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #f79007;
  border-bottom-style: solid;
  border-left-width: 2px;
  border-left-color: #f79007;
  border-left-style: solid;
}
.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-2-background-color:hover,.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-2-background-color:focus,.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-2-background-color:active {
  color: #fff;
  background-color: #f79007;
  background-image: none;
}
*[class^="wp-block-"].has-colibri-color-2-background-color,*[class^="wp-block-"] .has-colibri-color-2-background-color,*[class^="wp-block-"].is-style-solid-color.has-colibri-color-2-color,*[class^="wp-block-"].is-style-solid-color blockquote.has-colibri-color-2-color,*[class^="wp-block-"].is-style-solid-color blockquote.has-colibri-color-2-color p {
  background-color: #f79007;
  background-image: none;
}
.has-colibri-color-2-color {
  color: #f79007;
}
.has-colibri-color-3-background-color {
  background-color: #00bf87;
  background-image: none;
}
.wp-block-button .wp-block-button__link.has-colibri-color-3-background-color {
  background-color: #00bf87;
  background-image: none;
}
.wp-block-button .wp-block-button__link.has-colibri-color-3-background-color:hover,.wp-block-button .wp-block-button__link.has-colibri-color-3-background-color:focus,.wp-block-button .wp-block-button__link.has-colibri-color-3-background-color:active {
  background-color: rgb(0, 106, 75);
  background-image: none;
}
.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-3-background-color {
  color: #00bf87;
  background-color: transparent;
  background-image: none;
  border-top-width: 2px;
  border-top-color: #00bf87;
  border-top-style: solid;
  border-right-width: 2px;
  border-right-color: #00bf87;
  border-right-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #00bf87;
  border-bottom-style: solid;
  border-left-width: 2px;
  border-left-color: #00bf87;
  border-left-style: solid;
}
.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-3-background-color:hover,.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-3-background-color:focus,.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-3-background-color:active {
  color: #fff;
  background-color: #00bf87;
  background-image: none;
}
*[class^="wp-block-"].has-colibri-color-3-background-color,*[class^="wp-block-"] .has-colibri-color-3-background-color,*[class^="wp-block-"].is-style-solid-color.has-colibri-color-3-color,*[class^="wp-block-"].is-style-solid-color blockquote.has-colibri-color-3-color,*[class^="wp-block-"].is-style-solid-color blockquote.has-colibri-color-3-color p {
  background-color: #00bf87;
  background-image: none;
}
.has-colibri-color-3-color {
  color: #00bf87;
}
.has-colibri-color-4-background-color {
  background-color: #6632ff;
  background-image: none;
}
.wp-block-button .wp-block-button__link.has-colibri-color-4-background-color {
  background-color: #6632ff;
  background-image: none;
}
.wp-block-button .wp-block-button__link.has-colibri-color-4-background-color:hover,.wp-block-button .wp-block-button__link.has-colibri-color-4-background-color:focus,.wp-block-button .wp-block-button__link.has-colibri-color-4-background-color:active {
  background-color: rgb(68, 33, 170);
  background-image: none;
}
.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-4-background-color {
  color: #6632ff;
  background-color: transparent;
  background-image: none;
  border-top-width: 2px;
  border-top-color: #6632ff;
  border-top-style: solid;
  border-right-width: 2px;
  border-right-color: #6632ff;
  border-right-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #6632ff;
  border-bottom-style: solid;
  border-left-width: 2px;
  border-left-color: #6632ff;
  border-left-style: solid;
}
.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-4-background-color:hover,.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-4-background-color:focus,.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-4-background-color:active {
  color: #fff;
  background-color: #6632ff;
  background-image: none;
}
*[class^="wp-block-"].has-colibri-color-4-background-color,*[class^="wp-block-"] .has-colibri-color-4-background-color,*[class^="wp-block-"].is-style-solid-color.has-colibri-color-4-color,*[class^="wp-block-"].is-style-solid-color blockquote.has-colibri-color-4-color,*[class^="wp-block-"].is-style-solid-color blockquote.has-colibri-color-4-color p {
  background-color: #6632ff;
  background-image: none;
}
.has-colibri-color-4-color {
  color: #6632ff;
}
.has-colibri-color-5-background-color {
  background-color: #FFFFFF;
  background-image: none;
}
.wp-block-button .wp-block-button__link.has-colibri-color-5-background-color {
  background-color: #FFFFFF;
  background-image: none;
}
.wp-block-button .wp-block-button__link.has-colibri-color-5-background-color:hover,.wp-block-button .wp-block-button__link.has-colibri-color-5-background-color:focus,.wp-block-button .wp-block-button__link.has-colibri-color-5-background-color:active {
  background-color: rgb(102, 102, 102);
  background-image: none;
}
.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-5-background-color {
  color: #FFFFFF;
  background-color: transparent;
  background-image: none;
  border-top-width: 2px;
  border-top-color: #FFFFFF;
  border-top-style: solid;
  border-right-width: 2px;
  border-right-color: #FFFFFF;
  border-right-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #FFFFFF;
  border-bottom-style: solid;
  border-left-width: 2px;
  border-left-color: #FFFFFF;
  border-left-style: solid;
}
.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-5-background-color:hover,.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-5-background-color:focus,.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-5-background-color:active {
  color: #fff;
  background-color: #FFFFFF;
  background-image: none;
}
*[class^="wp-block-"].has-colibri-color-5-background-color,*[class^="wp-block-"] .has-colibri-color-5-background-color,*[class^="wp-block-"].is-style-solid-color.has-colibri-color-5-color,*[class^="wp-block-"].is-style-solid-color blockquote.has-colibri-color-5-color,*[class^="wp-block-"].is-style-solid-color blockquote.has-colibri-color-5-color p {
  background-color: #FFFFFF;
  background-image: none;
}
.has-colibri-color-5-color {
  color: #FFFFFF;
}
.has-colibri-color-6-background-color {
  background-color: #17252a;
  background-image: none;
}
.wp-block-button .wp-block-button__link.has-colibri-color-6-background-color {
  background-color: #17252a;
  background-image: none;
}
.wp-block-button .wp-block-button__link.has-colibri-color-6-background-color:hover,.wp-block-button .wp-block-button__link.has-colibri-color-6-background-color:focus,.wp-block-button .wp-block-button__link.has-colibri-color-6-background-color:active {
  background-color: rgb(23, 37, 42);
  background-image: none;
}
.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-6-background-color {
  color: #17252a;
  background-color: transparent;
  background-image: none;
  border-top-width: 2px;
  border-top-color: #17252a;
  border-top-style: solid;
  border-right-width: 2px;
  border-right-color: #17252a;
  border-right-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #17252a;
  border-bottom-style: solid;
  border-left-width: 2px;
  border-left-color: #17252a;
  border-left-style: solid;
}
.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-6-background-color:hover,.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-6-background-color:focus,.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-6-background-color:active {
  color: #fff;
  background-color: #17252a;
  background-image: none;
}
*[class^="wp-block-"].has-colibri-color-6-background-color,*[class^="wp-block-"] .has-colibri-color-6-background-color,*[class^="wp-block-"].is-style-solid-color.has-colibri-color-6-color,*[class^="wp-block-"].is-style-solid-color blockquote.has-colibri-color-6-color,*[class^="wp-block-"].is-style-solid-color blockquote.has-colibri-color-6-color p {
  background-color: #17252a;
  background-image: none;
}
.has-colibri-color-6-color {
  color: #17252a;
}
.woocommerce-store-notice,#colibri.woocommerce .content .h-section input[type=submit],#colibri.woocommerce-page  .content .h-section  input[type=button],#colibri.woocommerce .content .h-section  input[type=button],#colibri.woocommerce-page  .content .h-section .button,#colibri.woocommerce .content .h-section .button,#colibri.woocommerce-page  .content .h-section  a.button,#colibri.woocommerce .content .h-section  a.button,#colibri.woocommerce-page  .content .h-section button.button,#colibri.woocommerce .content .h-section button.button,#colibri.woocommerce-page  .content .h-section input.button,#colibri.woocommerce .content .h-section input.button,#colibri.woocommerce-page  .content .h-section input#submit,#colibri.woocommerce .content .h-section input#submit,#colibri.woocommerce-page  .content .h-section a.added_to_cart,#colibri.woocommerce .content .h-section a.added_to_cart,#colibri.woocommerce-page  .content .h-section .ui-slider-range,#colibri.woocommerce .content .h-section .ui-slider-range,#colibri.woocommerce-page  .content .h-section .ui-slider-handle,#colibri.woocommerce .content .h-section .ui-slider-handle {
  background-color: #03a9f4;
  background-image: none;
  border-top-width: 0px;
  border-top-color: #03a9f4;
  border-top-style: solid;
  border-right-width: 0px;
  border-right-color: #03a9f4;
  border-right-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: #03a9f4;
  border-bottom-style: solid;
  border-left-width: 0px;
  border-left-color: #03a9f4;
  border-left-style: solid;
}
.woocommerce-store-notice:hover,.woocommerce-store-notice:focus,.woocommerce-store-notice:active,#colibri.woocommerce .content .h-section input[type=submit]:hover,#colibri.woocommerce .content .h-section input[type=submit]:focus,#colibri.woocommerce .content .h-section input[type=submit]:active,#colibri.woocommerce-page  .content .h-section  input[type=button]:hover,#colibri.woocommerce-page  .content .h-section  input[type=button]:focus,#colibri.woocommerce-page  .content .h-section  input[type=button]:active,#colibri.woocommerce .content .h-section  input[type=button]:hover,#colibri.woocommerce .content .h-section  input[type=button]:focus,#colibri.woocommerce .content .h-section  input[type=button]:active,#colibri.woocommerce-page  .content .h-section .button:hover,#colibri.woocommerce-page  .content .h-section .button:focus,#colibri.woocommerce-page  .content .h-section .button:active,#colibri.woocommerce .content .h-section .button:hover,#colibri.woocommerce .content .h-section .button:focus,#colibri.woocommerce .content .h-section .button:active,#colibri.woocommerce-page  .content .h-section  a.button:hover,#colibri.woocommerce-page  .content .h-section  a.button:focus,#colibri.woocommerce-page  .content .h-section  a.button:active,#colibri.woocommerce .content .h-section  a.button:hover,#colibri.woocommerce .content .h-section  a.button:focus,#colibri.woocommerce .content .h-section  a.button:active,#colibri.woocommerce-page  .content .h-section button.button:hover,#colibri.woocommerce-page  .content .h-section button.button:focus,#colibri.woocommerce-page  .content .h-section button.button:active,#colibri.woocommerce .content .h-section button.button:hover,#colibri.woocommerce .content .h-section button.button:focus,#colibri.woocommerce .content .h-section button.button:active,#colibri.woocommerce-page  .content .h-section input.button:hover,#colibri.woocommerce-page  .content .h-section input.button:focus,#colibri.woocommerce-page  .content .h-section input.button:active,#colibri.woocommerce .content .h-section input.button:hover,#colibri.woocommerce .content .h-section input.button:focus,#colibri.woocommerce .content .h-section input.button:active,#colibri.woocommerce-page  .content .h-section input#submit:hover,#colibri.woocommerce-page  .content .h-section input#submit:focus,#colibri.woocommerce-page  .content .h-section input#submit:active,#colibri.woocommerce .content .h-section input#submit:hover,#colibri.woocommerce .content .h-section input#submit:focus,#colibri.woocommerce .content .h-section input#submit:active,#colibri.woocommerce-page  .content .h-section a.added_to_cart:hover,#colibri.woocommerce-page  .content .h-section a.added_to_cart:focus,#colibri.woocommerce-page  .content .h-section a.added_to_cart:active,#colibri.woocommerce .content .h-section a.added_to_cart:hover,#colibri.woocommerce .content .h-section a.added_to_cart:focus,#colibri.woocommerce .content .h-section a.added_to_cart:active,#colibri.woocommerce-page  .content .h-section .ui-slider-range:hover,#colibri.woocommerce-page  .content .h-section .ui-slider-range:focus,#colibri.woocommerce-page  .content .h-section .ui-slider-range:active,#colibri.woocommerce .content .h-section .ui-slider-range:hover,#colibri.woocommerce .content .h-section .ui-slider-range:focus,#colibri.woocommerce .content .h-section .ui-slider-range:active,#colibri.woocommerce-page  .content .h-section .ui-slider-handle:hover,#colibri.woocommerce-page  .content .h-section .ui-slider-handle:focus,#colibri.woocommerce-page  .content .h-section .ui-slider-handle:active,#colibri.woocommerce .content .h-section .ui-slider-handle:hover,#colibri.woocommerce .content .h-section .ui-slider-handle:focus,#colibri.woocommerce .content .h-section .ui-slider-handle:active {
  background-color: rgb(2, 110, 159);
  background-image: none;
  border-top-width: 0px;
  border-top-color: rgb(2, 110, 159);
  border-top-style: solid;
  border-right-width: 0px;
  border-right-color: rgb(2, 110, 159);
  border-right-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: rgb(2, 110, 159);
  border-bottom-style: solid;
  border-left-width: 0px;
  border-left-color: rgb(2, 110, 159);
  border-left-style: solid;
}
#colibri.woocommerce-page  .content .h-section .star-rating::before,#colibri.woocommerce .content .h-section .star-rating::before,#colibri.woocommerce-page  .content .h-section .star-rating span::before,#colibri.woocommerce .content .h-section .star-rating span::before {
  color: #03a9f4;
}
#colibri.woocommerce-page  .content .h-section .price,#colibri.woocommerce .content .h-section .price {
  color: #03a9f4;
}
#colibri.woocommerce-page  .content .h-section .price del,#colibri.woocommerce .content .h-section .price del {
  color: rgb(84, 194, 244);
}
#colibri.woocommerce-page  .content .h-section .onsale,#colibri.woocommerce .content .h-section .onsale {
  background-color: #03a9f4;
  background-image: none;
}
#colibri.woocommerce-page  .content .h-section .onsale:hover,#colibri.woocommerce-page  .content .h-section .onsale:focus,#colibri.woocommerce-page  .content .h-section .onsale:active,#colibri.woocommerce .content .h-section .onsale:hover,#colibri.woocommerce .content .h-section .onsale:focus,#colibri.woocommerce .content .h-section .onsale:active {
  background-color: rgb(2, 110, 159);
  background-image: none;
}
#colibri.woocommerce ul.products li.product h2:hover {
  color: #03a9f4;
}
#colibri.woocommerce-page  .content .h-section .woocommerce-pagination .page-numbers.current,#colibri.woocommerce .content .h-section .woocommerce-pagination .page-numbers.current,#colibri.woocommerce-page  .content .h-section .woocommerce-pagination a.page-numbers:hover,#colibri.woocommerce .content .h-section .woocommerce-pagination a.page-numbers:hover {
  background-color: #03a9f4;
  background-image: none;
}
#colibri.woocommerce-page  .content .h-section .comment-form-rating .stars a,#colibri.woocommerce .content .h-section .comment-form-rating .stars a {
  color: #03a9f4;
}
.h-section-global-spacing {
  padding-top: 90px;
  padding-bottom: 90px;
}
.colibri-language-switcher {
  background-color: white;
  background-image: none;
  top: 80px;
  border-top-width: 0px;
  border-top-style: none;
  border-top-left-radius: 4px;
  border-top-right-radius: 0px;
  border-right-width: 0px;
  border-right-style: none;
  border-bottom-width: 0px;
  border-bottom-style: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 0px;
  border-left-width: 0px;
  border-left-style: none;
}
.colibri-language-switcher .lang-item {
  padding-top: 14px;
  padding-right: 18px;
  padding-bottom: 14px;
  padding-left: 18px;
}

a {
  font-family: Open Sans;
  font-weight: 400;
  text-decoration: none;
  font-size: 1em;
  line-height: 1.5;
}
p {
  margin-bottom: 16px;
  font-family: Open Sans;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}
.h-lead p {
  margin-bottom: 16px;
  font-family: Open Sans;
  font-weight: 300;
  font-size: 1.25em;
  line-height: 1.5;
}
blockquote p {
  margin-bottom: 16px;
  font-family: Open Sans;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  color: rgb(70, 112, 127);
}
h1 {
  margin-bottom: 16px;
  font-family: Open Sans;
  font-weight: 300;
  font-size: 3.375em;
  line-height: 1.26;
  color: rgb(23, 37, 42);
}
h2 {
  margin-bottom: 16px;
  font-family: Open Sans;
  font-weight: 300;
  font-size: 2.625em;
  line-height: 1.143;
}
h3 {
  margin-bottom: 16px;
  font-family: Open Sans;
  font-weight: 300;
  font-size: 2.25em;
  line-height: 1.25;
}
h4 {
  margin-bottom: 16px;
  font-family: Open Sans;
  font-weight: 600;
  font-size: 1.25em;
  line-height: 1.6;
}
h5 {
  margin-bottom: 16px;
  font-family: Open Sans;
  font-weight: 600;
  font-size: 1.125em;
  line-height: 1.55;
}
h6 {
  margin-bottom: 16px;
  font-family: Open Sans;
  font-weight: 600;
  font-size: 1em;
  line-height: 1.6;
}


@media (min-width: 768px) and (max-width: 1023px){
.h-section-global-spacing {
  padding-top: 60px;
  padding-bottom: 60px;
}

}

@media (max-width: 767px){
.h-section-global-spacing {
  padding-top: 30px;
  padding-bottom: 30px;
}

}
/* part css : page */
.style-602 {
  height: auto;
  min-height: unset;
  background-color: #F5FAFD;
  background-image: none;
}
.style-604 {
  text-align: center;
  height: auto;
  min-height: unset;
}
.style-605 .text-wrapper-fancy svg path {
  stroke: #000000;
  stroke-linejoin: initial;
  stroke-linecap: initial;
  stroke-width: 8px;
}
.style-606 .text-wrapper-fancy svg path {
  stroke: #000000;
  stroke-linejoin: initial;
  stroke-linecap: initial;
  stroke-width: 8px;
}
.style-607 ol {
  list-style-type: decimal;
}
.style-607 ul {
  list-style-type: disc;
}
.style-609-icon {
  width: 12px;
  height: 12px;
  margin-right: 10px;
  margin-left: 0px;
}
.style-609 {
  text-align: center;
  background-color: #03a9f4;
  background-image: none;
  font-family: Open Sans;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 1;
  letter-spacing: 1px;
  color: #fff;
  border-top-width: 2px;
  border-top-color: #03a9f4;
  border-top-style: solid;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-right-width: 2px;
  border-right-color: #03a9f4;
  border-right-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #03a9f4;
  border-bottom-style: solid;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  border-left-width: 2px;
  border-left-color: #03a9f4;
  border-left-style: solid;
  padding-top: 12px;
  padding-right: 24px;
  padding-bottom: 12px;
  padding-left: 24px;
}

.style-609:active .style-609-icon {
  width: 12px;
  height: 12px;
  margin-right: 10px;
  margin-left: 0px;
}
.style-610 {
  text-align: center;
  height: auto;
  min-height: unset;
}
.style-611-image {
  opacity: 1;
  box-shadow: 0px 10px 30px 2px rgba(0, 0, 0, 0.1) ;
}
.style-611-overlay {
  background-color: unset;
  background-image: none;
}
.style-611-caption {
  margin-top: 10px;
}
.style-611-frameImage {
  z-index: 1;
  transform: translateX(5%) translateY(5%);
  transform-origin: center center 0px;
  background-color: transparent;
  height: 100%;
  width: 100% ;
  border-top-width: 10px;
  border-top-color: #03a9f4;
  border-top-style: solid;
  border-right-width: 10px;
  border-right-color: #03a9f4;
  border-right-style: solid;
  border-bottom-width: 10px;
  border-bottom-color: #03a9f4;
  border-bottom-style: solid;
  border-left-width: 10px;
  border-left-color: #03a9f4;
  border-left-style: solid;
}
.style-611 {
  text-align: left;
}
.style-local-5-c253-outer {
  width: 50% ;
  flex: 0 0 auto;
  -ms-flex: 0 0 auto;
}
.style-local-5-c259-outer {
  width: 50% ;
  flex: 0 0 auto;
  -ms-flex: 0 0 auto;
}
@media (max-width: 767px){
.style-local-5-c253-outer {
  width: 100% ;
}
.style-local-5-c259-outer {
  width: 100% ;
}}
@media (min-width: 768px) and (max-width: 1023px){
}

.style-626 {
  height: auto;
  min-height: unset;
  background-color: #F5FAFD;
  background-image: none;
}
.style-628 {
  text-align: center;
  height: auto;
  min-height: unset;
  background-position: 27.75886680575382% 54.14023234736756%;
  background-size: cover;
  background-image: url("https://user-63680339-work.colibriwp.com/sample-project/wp-content/uploads/2021/01/colibri-image-481.png");
  background-attachment: scroll;
  background-repeat: no-repeat;
  padding-top: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  color: #FFFFFF;
}
.style-628 h1 {
  color: #FFFFFF;
}
.style-628 h2 {
  color: #FFFFFF;
}
.style-628 h3 {
  color: #FFFFFF;
}
.style-628 h4 {
  color: #FFFFFF;
}
.style-628 h5 {
  color: #FFFFFF;
}
.style-628 h6 {
  color: #FFFFFF;
}
.style-628 p {
  color: #FFFFFF;
}
.style-630 {
  text-align: center;
  height: auto;
  min-height: unset;
  background-position: center center;
  background-size: cover;
  background-image: linear-gradient(0deg,  rgba(67, 67, 67, 0.8) 0%, rgba(0, 0, 0, 0.8) 100%);
  background-attachment: scroll;
  background-repeat: no-repeat;
  padding-top: 3rem;
  padding-right: 3rem;
  padding-bottom: 3rem;
  padding-left: 3rem;
}
.style-631-icon {
  fill: #FFFFFF;
  width: 50px ;
  height: 50px;
}
.style-632 .text-wrapper-fancy svg path {
  stroke: #000000;
  stroke-linejoin: initial;
  stroke-linecap: initial;
  stroke-width: 8px;
}
.style-633 ol {
  list-style-type: decimal;
}
.style-633 ul {
  list-style-type: disc;
}
.style-634 {
  text-align: center;
  height: auto;
  min-height: unset;
  background-position: 27.75886680575382% 54.14023234736756%;
  background-size: cover;
  background-image: url("https://user-63680339-work.colibriwp.com/sample-project/wp-content/uploads/2021/01/colibri-image-482.png");
  background-attachment: scroll;
  background-repeat: no-repeat;
  padding-top: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  color: #FFFFFF;
}
.style-634 h1 {
  color: #FFFFFF;
}
.style-634 h2 {
  color: #FFFFFF;
}
.style-634 h3 {
  color: #FFFFFF;
}
.style-634 h4 {
  color: #FFFFFF;
}
.style-634 h5 {
  color: #FFFFFF;
}
.style-634 h6 {
  color: #FFFFFF;
}
.style-634 p {
  color: #FFFFFF;
}
.style-635 {
  text-align: center;
  height: auto;
  min-height: unset;
  background-position: 27.75886680575382% 54.14023234736756%;
  background-size: cover;
  background-image: url("https://user-63680339-work.colibriwp.com/sample-project/wp-content/uploads/2021/01/colibri-image-483.png");
  background-attachment: scroll;
  background-repeat: no-repeat;
  padding-top: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  color: #FFFFFF;
}
.style-635 h1 {
  color: #FFFFFF;
}
.style-635 h2 {
  color: #FFFFFF;
}
.style-635 h3 {
  color: #FFFFFF;
}
.style-635 h4 {
  color: #FFFFFF;
}
.style-635 h5 {
  color: #FFFFFF;
}
.style-635 h6 {
  color: #FFFFFF;
}
.style-635 p {
  color: #FFFFFF;
}
.style-637 {
  text-align: center;
  height: auto;
  min-height: unset;
}
.style-638 p,.style-638  h1,.style-638  h2,.style-638  h3,.style-638  h4,.style-638  h5,.style-638  h6 {
  color: #17252a;
}
.style-638 .text-wrapper-fancy svg path {
  stroke: #000000;
  stroke-linejoin: initial;
  stroke-linecap: initial;
  stroke-width: 8px;
}
.style-639 {
  color: #17252a;
}
.style-639 p {
  color: #17252a;
}
.style-639 ol {
  list-style-type: decimal;
}
.style-639 ul {
  list-style-type: disc;
}
.style-local-5-c63-outer {
  width: 80% ;
  flex: 0 0 auto;
  -ms-flex: 0 0 auto;
}
@media (max-width: 767px){
.style-630 {
  padding-top: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
  padding-left: 2rem;
}
.style-local-5-c44-outer {
  width: 100% ;
  flex: 0 0 auto;
  -ms-flex: 0 0 auto;
}
.style-local-5-c46-outer {
  width: 100% ;
  flex: 0 0 auto;
  -ms-flex: 0 0 auto;
}
.style-local-5-c52-outer {
  width: 100% ;
  flex: 0 0 auto;
  -ms-flex: 0 0 auto;
}
.style-local-5-c58-outer {
  width: 100% ;
  flex: 0 0 auto;
  -ms-flex: 0 0 auto;
}
.style-local-5-c50-outer {
  width: 100% ;
  flex: 0 0 auto;
  -ms-flex: 0 0 auto;
}
.style-local-5-c56-outer {
  width: 100% ;
  flex: 0 0 auto;
  -ms-flex: 0 0 auto;
}
.style-local-5-c63-outer {
  width: 100% ;
}}
@media (min-width: 768px) and (max-width: 1023px){
.style-630 {
  padding-top: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
  padding-left: 2rem;
}}