@charset "UTF-8";
.lotto_free_number_popup {
  width: 100%;
  height: 70px;
  position: fixed;
  bottom: 0;
  left: 0;
  background: rgba(13, 13, 13, 0.8);
  z-index: 99999; }
  .lotto_free_number_popup > .formWrap {
    width: 100%;
    height: 100%; }
    .lotto_free_number_popup > .formWrap:after {
      content: "";
      display: block;
      clear: both; }
    .lotto_free_number_popup > .formWrap > div {
      float: left;
      height: 100%; }
      .lotto_free_number_popup > .formWrap > div:nth-of-type(1) {
        width: 57%;
        margin-left: 1%;
        margin-right: 1%; }
      .lotto_free_number_popup > .formWrap > div:nth-of-type(2) {
        width: 40%;
        margin-right: 1%; }
      .lotto_free_number_popup > .formWrap > div > input {
        display: block;
        width: 100%;
        height: 46%;
        padding-left: 10px;
        font-size: 1.2rem;
        border: none; }
        .lotto_free_number_popup > .formWrap > div > input:nth-of-type(1) {
          margin-bottom: 1%;
          margin-top: 1%; }
        .lotto_free_number_popup > .formWrap > div > input:nth-of-type(2) {
          margin-bottom: 1%; }
      .lotto_free_number_popup > .formWrap > div > div {
        width: 100%;
        height: 50%;
        color: #fff; }
        .lotto_free_number_popup > .formWrap > div > div > p {
          width: 100%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center; }
          .lotto_free_number_popup > .formWrap > div > div > p > label {
            margin-left: 5px;
            cursor: pointer;
            transform: translateY(2px);
            font-size: 1.2rem; }
        .lotto_free_number_popup > .formWrap > div > div > #checkbox_popup {
          cursor: pointer; }
      .lotto_free_number_popup > .formWrap > div > p {
        all: unset; }
        .lotto_free_number_popup > .formWrap > div > p > button {
          width: 100%;
          height: 47%;
          border: none;
          box-shadow: none;
          background: #ef4136;
          margin-top: 1%;
          cursor: pointer;
          color: #fffc00;
          font-size: 1.2rem;
          padding: 0;
          border-radius: 0; }

@media screen and (min-width: 480px) {
  .lotto_free_number_popup {
    height: 90px; }
    .lotto_free_number_popup > .formWrap > div > input {
      padding-left: 15px;
      font-size: 1.5rem; }
    .lotto_free_number_popup > .formWrap > div > div > p > #checkbox_popup {
      width: 20px;
      height: 20px;
      vertical-align: middle; }
    .lotto_free_number_popup > .formWrap > div > div > p > label {
      margin-left: 10px;
      transform: translateY(3px);
      font-size: 1.4rem; }
    .lotto_free_number_popup > .formWrap > div > p > button {
      font-size: 1.5rem;
      line-height: 50%; } }
@media screen and (min-width: 768px) {
  .lotto_free_number_popup {
    width: 100%;
    height: 72px;
    position: fixed;
    bottom: 0;
    left: 0;
    background: rgba(13, 13, 13, 0.8);
    z-index: 99999; }
    .lotto_free_number_popup > .formWrap {
      max-width: 1024px;
      margin: 0 auto; }
      .lotto_free_number_popup > .formWrap:after {
        content: "";
        display: block;
        clear: both; }
      .lotto_free_number_popup > .formWrap > div {
        float: left;
        height: 100%; }
        .lotto_free_number_popup > .formWrap > div:nth-of-type(1) {
          width: 65%;
          margin-left: 0%;
          margin-right: 0%; }
          .lotto_free_number_popup > .formWrap > div:nth-of-type(1) > span {
            float: left;
            display: block;
            width: 40px;
            height: 40px;
            background: red;
            margin-top: 16px;
            margin-right: 20px;
            margin-left: 10px;
            background: url(https://로또당첨번호.net/wp-content/uploads/2019/08/phone.png) no-repeat center;
            background-size: contain; }
        .lotto_free_number_popup > .formWrap > div:nth-of-type(2) {
          width: 35%;
          margin-right: 0%; }
        .lotto_free_number_popup > .formWrap > div > input {
          display: block;
          width: 40%;
          height: 40px;
          padding-left: 10px;
          font-size: 1.2rem;
          float: left;
          margin-top: 16px;
          margin-bottom: 16px; }
          .lotto_free_number_popup > .formWrap > div > input:nth-of-type(1) {
            margin-bottom: 0%;
            margin-top: 0%;
            margin-right: 3%;
            margin-top: 16px;
            margin-bottom: 16px; }
          .lotto_free_number_popup > .formWrap > div > input:nth-of-type(2) {
            margin-bottom: 0%; }
        .lotto_free_number_popup > .formWrap > div > div {
          width: 49%;
          height: 100%;
          color: #fff;
          float: left; }
          .lotto_free_number_popup > .formWrap > div > div > p {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center; }
            .lotto_free_number_popup > .formWrap > div > div > p > label {
              margin-left: 5px;
              transform: translateY(3px);
              font-size: 1.2rem; }
            .lotto_free_number_popup > .formWrap > div > div > p > #checkbox_popup {
              width: 15px;
              height: 15px;
              vertical-align: middle; }
        .lotto_free_number_popup > .formWrap > div > p > button {
          width: 48%;
          height: 100%;
          border: none;
          box-shadow: none;
          background: #ef4136;
          margin-top: 0%;
          cursor: pointer;
          color: #fffc00;
          font-size: 1.2rem;
          float: right; } }
@media screen and (min-width: 1024px) {
  .lotto_free_number_popup {
    width: 100%;
    height: 72px;
    position: fixed;
    bottom: 0;
    left: 0;
    background: rgba(13, 13, 13, 0.8);
    z-index: 99999; }
    .lotto_free_number_popup > .formWrap {
      max-width: 1024px;
      margin: 0 auto; }
      .lotto_free_number_popup > .formWrap:after {
        content: "";
        display: block;
        clear: both; }
      .lotto_free_number_popup > .formWrap > div {
        float: left;
        height: 100%; }
        .lotto_free_number_popup > .formWrap > div:nth-of-type(1) {
          width: 65%;
          margin-left: 0%;
          margin-right: 0%; }
          .lotto_free_number_popup > .formWrap > div:nth-of-type(1) > span {
            float: left;
            display: block;
            width: 40px;
            height: 40px;
            background: red;
            margin-top: 16px;
            margin-right: 20px;
            margin-left: 10px;
            background: url(https://로또당첨번호.net/wp-content/uploads/2019/08/phone.png) no-repeat center;
            background-size: contain; }
        .lotto_free_number_popup > .formWrap > div:nth-of-type(2) {
          width: 35%;
          margin-right: 0%; }
        .lotto_free_number_popup > .formWrap > div > input {
          display: block;
          width: 42%;
          height: 40px;
          padding-left: 15px;
          font-size: 1.4rem;
          float: left;
          margin-top: 16px;
          margin-bottom: 16px; }
          .lotto_free_number_popup > .formWrap > div > input:nth-of-type(1) {
            margin-bottom: 0%;
            margin-top: 0%;
            margin-right: 3%;
            margin-top: 16px;
            margin-bottom: 16px; }
          .lotto_free_number_popup > .formWrap > div > input:nth-of-type(2) {
            margin-bottom: 0%; }
        .lotto_free_number_popup > .formWrap > div > div {
          width: 49%;
          height: 100%;
          color: #fff;
          float: left; }
          .lotto_free_number_popup > .formWrap > div > div > p {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center; }
            .lotto_free_number_popup > .formWrap > div > div > p > label {
              margin-left: 5px;
              transform: translateY(3px);
              font-size: 1.6rem; }
            .lotto_free_number_popup > .formWrap > div > div > p > #checkbox_popup {
              width: 20px;
              height: 20px;
              vertical-align: middle; }
        .lotto_free_number_popup > .formWrap > div > p > button {
          width: 48%;
          height: 100%;
          border: none;
          box-shadow: none;
          background: #ef4136;
          margin-top: 0%;
          cursor: pointer;
          color: #fffc00;
          font-size: 1.2rem;
          float: right; } }

/*# sourceMappingURL=lotto_free_number_popup.css.map */
