.lotto_winner_number .sectionWrap {
  width: 100%; }
  .lotto_winner_number .sectionWrap > p:nth-of-type(1) {
    font-size: 1.4rem;
    margin-bottom: 3px; }
    .lotto_winner_number .sectionWrap > p:nth-of-type(1) > span {
      font-size: 1.4rem; }
  .lotto_winner_number .sectionWrap > p:nth-of-type(2) {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 12px;
    position: relative; }
    .lotto_winner_number .sectionWrap > p:nth-of-type(2) > span {
      font-size: 2rem;
      color: #d5230f; }
    .lotto_winner_number .sectionWrap > p:nth-of-type(2) > img {
      display: inline-block;
      cursor: POINTER; }
      .lotto_winner_number .sectionWrap > p:nth-of-type(2) > img:nth-of-type(1) {
        transform: translate(-50%, -5%); }
      .lotto_winner_number .sectionWrap > p:nth-of-type(2) > img:nth-of-type(2) {
        transform: translate(50%, -5%); }
  .lotto_winner_number .sectionWrap > p:nth-of-type(3) {
    margin-bottom: 10px; }
    .lotto_winner_number .sectionWrap > p:nth-of-type(3) > span {
      display: inline-block;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      line-height: 30px;
      color: #fff;
      font-size: 1.5rem;
      margin: 0 1px; }
      .lotto_winner_number .sectionWrap > p:nth-of-type(3) > span .image {
        position: relative;
        background: none; }
        .lotto_winner_number .sectionWrap > p:nth-of-type(3) > span .image img {
          display: block;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%); }
  .lotto_winner_number .sectionWrap > div span {
    font-size: 1.4rem;
    display: inline-block; }
    .lotto_winner_number .sectionWrap > div span span {
      font-size: 1.4rem;
      color: #e64135; }
    .lotto_winner_number .sectionWrap > div span:nth-of-type(1) {
      margin-right: 10px; }

#lotto_winner_number div > p:nth-child(3) span.image img {
  width: 20px; }

@media screen and (min-width: 480px) {
  .lotto_winner_number .sectionWrap p:nth-of-type(1) {
    font-size: 2.1rem;
    margin-bottom: 4px; }
    .lotto_winner_number .sectionWrap p:nth-of-type(1) > span {
      font-size: 2.1rem; }
  .lotto_winner_number .sectionWrap p:nth-of-type(2) {
    font-size: 3rem;
    margin-bottom: 18px; }
    .lotto_winner_number .sectionWrap p:nth-of-type(2) > span {
      font-size: 3rem; }
    .lotto_winner_number .sectionWrap p:nth-of-type(2) > img:nth-of-type(1) {
      transform: translate(-50%, -10%); }
    .lotto_winner_number .sectionWrap p:nth-of-type(2) > img:nth-of-type(2) {
      transform: translate(50%, -10%); }
  .lotto_winner_number .sectionWrap p:nth-of-type(3) {
    margin-bottom: 15px; }
    .lotto_winner_number .sectionWrap p:nth-of-type(3) > span {
      width: 42px;
      height: 42px;
      line-height: 42px;
      font-size: 2.2rem;
      margin: 0 2px; }
  .lotto_winner_number .sectionWrap > div > span {
    font-size: 1.8rem; }
    .lotto_winner_number .sectionWrap > div > span > span {
      font-size: 1.8rem; }
    .lotto_winner_number .sectionWrap > div > span:nth-of-type(1) {
      margin-right: 15px; }

  #lotto_winner_number > div > p:nth-child(3) > span.image > img {
    width: 30px; } }
@media screen and (min-width: 640px) {
  .lotto_winner_number .sectionWrap p:nth-of-type(1) {
    font-size: 3rem;
    margin-bottom: 6px; }
    .lotto_winner_number .sectionWrap p:nth-of-type(1) > span {
      font-size: 3rem; }
  .lotto_winner_number .sectionWrap p:nth-of-type(2) {
    font-size: 4rem;
    margin-bottom: 24px; }
    .lotto_winner_number .sectionWrap p:nth-of-type(2) > span {
      font-size: 4rem; }
    .lotto_winner_number .sectionWrap p:nth-of-type(2) > img {
      width: 40px; }
    .lotto_winner_number .sectionWrap p:nth-of-type(2) > img:nth-of-type(1) {
      transform: translate(-50%, -8%); }
    .lotto_winner_number .sectionWrap p:nth-of-type(2) > img:nth-of-type(2) {
      transform: translate(50%, -8%); }
  .lotto_winner_number .sectionWrap p:nth-of-type(3) {
    margin-bottom: 20px; }
    .lotto_winner_number .sectionWrap p:nth-of-type(3) > span {
      width: 58px;
      height: 58px;
      line-height: 58px;
      font-size: 3rem;
      margin: 0 3px; }
  .lotto_winner_number .sectionWrap > div > span {
    font-size: 2.4rem; }
    .lotto_winner_number .sectionWrap > div > span > span {
      font-size: 2.4rem; }
    .lotto_winner_number .sectionWrap > div > span:nth-of-type(1) {
      margin-right: 20px; }

  #lotto_winner_number > div > p:nth-child(3) > span.image > img {
    width: 40px; } }
@media screen and (min-width: 1024px) {
  .lotto_winner_number .sectionWrap p:nth-of-type(1) {
    font-size: 3rem;
    margin-bottom: 6px; }
    .lotto_winner_number .sectionWrap p:nth-of-type(1) > span {
      font-size: 3rem; }
  .lotto_winner_number .sectionWrap p:nth-of-type(2) {
    font-size: 4rem;
    margin-bottom: 24px; }
    .lotto_winner_number .sectionWrap p:nth-of-type(2) > span {
      font-size: 4rem; }
  .lotto_winner_number .sectionWrap p:nth-of-type(3) {
    margin-bottom: 20px; }
    .lotto_winner_number .sectionWrap p:nth-of-type(3) > span {
      width: 80px;
      height: 80px;
      line-height: 80px;
      font-size: 4rem;
      margin: 0 5px; }
  .lotto_winner_number .sectionWrap > div > span {
    font-size: 2.4rem; }
    .lotto_winner_number .sectionWrap > div > span > span {
      font-size: 2.4rem; }
    .lotto_winner_number .sectionWrap > div > span:nth-of-type(1) {
      margin-right: 20px; }

  #lotto_winner_number > div > p:nth-of-type(3) > span.image > img {
    width: 50px; } }

/*# sourceMappingURL=lotto_winner_number.css.map */
