.lotto_free_number > .sectionWrap {
  max-width: 740px; }
  .lotto_free_number > .sectionWrap > p > button {
    width: 90%;
    height: 60px;
    border-radius: 60px;
    font-size: 2rem;
    color: #fff;
    background: #383838;
    cursor: pointer; }
  .lotto_free_number > .sectionWrap > p:nth-of-type(1) {
    font-size: 3rem;
    font-weight: bold;
    color: #fff; }
  .lotto_free_number > .sectionWrap > p:nth-of-type(2) {
    width: 90%;
    margin: 30px auto;
    font-size: 1.4rem;
    color: #fff;
    font-weight: lighter;
    line-height: 1.6; }
  .lotto_free_number > .sectionWrap > div {
    width: 90%;
    margin: 0 auto; }
    .lotto_free_number > .sectionWrap > div > input {
      width: 100%;
      height: 45px;
      border-radius: 5px;
      margin-bottom: 20px;
      padding-left: 20px;
      font-size: 1.5rem;
      border: none; }
      .lotto_free_number > .sectionWrap > div > input::placeholder {
        color: #888; }
    .lotto_free_number > .sectionWrap > div > p {
      margin-bottom: 20px; }
      .lotto_free_number > .sectionWrap > div > p > input {
        width: 20px;
        height: 20px;
        cursor: pointer; }
      .lotto_free_number > .sectionWrap > div > p > label {
        display: inline-block;
        color: #fff;
        font-size: 1.5rem;
        transform: translate(9px, 1px);
        cursor: pointer; }

@media screen and (min-width: 768px) {
  .lotto_free_number > .sectionWrap {
    width: 90%;
    margin: 0 auto; }
    .lotto_free_number > .sectionWrap > p:nth-of-type(1) {
      font-size: 4rem; }
    .lotto_free_number > .sectionWrap > p:nth-of-type(2) {
      width: 90%;
      margin: 30px auto;
      font-size: 1.8rem; }
    .lotto_free_number > .sectionWrap > div > input {
      height: 60px;
      border-radius: 7px;
      margin-bottom: 30px;
      padding-left: 30px;
      font-size: 2rem; } }
@media screen and (min-width: 640px) {
  .lotto_free_number > .sectionWrap > p:nth-of-type(1) {
    font-size: 4rem; }
  .lotto_free_number > .sectionWrap > p:nth-of-type(2) {
    width: 90%;
    margin: 30px auto;
    font-size: 1.8rem; }
  .lotto_free_number > .sectionWrap > div > input {
    height: 60px;
    border-radius: 7px;
    margin-bottom: 30px;
    padding-left: 30px;
    font-size: 2rem; } }

/*# sourceMappingURL=lotto_free_number.css.map */
