.text_box_02 > .sectionWrap {
  width: 100%;
  height: 100%; }
  .text_box_02 > .sectionWrap > p:nth-of-type(1) {
    font-size: 2.1rem;
    color: #474747;
    transition: .4s; }
    .text_box_02 > .sectionWrap > p:nth-of-type(1) > span.bold {
      font-weight: bold; }
  .text_box_02 > .sectionWrap > div:nth-of-type(1) {
    width: 100%;
    height: 100px;
    background: url(https://lottoanalysis.co.kr/wp-content/uploads/2019/08/sixth.jpg) no-repeat center;
    background-size: cover;
    margin: 25px auto;
    transition: .4s; }
  .text_box_02 > .sectionWrap > p.text {
    margin-bottom: 20px;
    font-size: 1.3rem;
    line-height: 2;
    transition: .4s; }
    .text_box_02 > .sectionWrap > p.text > br {
      display: none; }
  .text_box_02 > .sectionWrap > p.lastText {
    font-size: 1.8rem;
    font-weight: bold;
    color: #3cadd4;
    line-height: 1.4;
    margin-top: 30px;
    transition: .4s; }

@media screen and (min-width: 480px) {
  .text_box_02 > .sectionWrap > p:nth-of-type(1) {
    font-size: 2.5rem; }
  .text_box_02 > .sectionWrap > div:nth-of-type(1) {
    height: 150px;
    margin: 40px auto; }
  .text_box_02 > .sectionWrap > p.text {
    margin-bottom: 25px;
    font-size: 1.5rem;
    line-height: 2; }
  .text_box_02 > .sectionWrap > p.lastText {
    font-size: 2.4rem;
    line-height: 1.5; } }
@media screen and (min-width: 640px) {
  .text_box_02 > .sectionWrap > p.lastText {
    font-size: 2.8rem;
    line-height: 1.5; } }
@media screen and (min-width: 768px) {
  .text_box_02 > .sectionWrap > p:nth-of-type(1) {
    font-size: 3rem; }
  .text_box_02 > .sectionWrap > div:nth-of-type(1) {
    height: 250px;
    margin: 60px auto; }
  .text_box_02 > .sectionWrap > p.text {
    margin-bottom: 30px;
    font-size: 1.6rem;
    line-height: 2; }
  .text_box_02 > .sectionWrap > p.lastText {
    font-size: 2.4rem; }
    .text_box_02 > .sectionWrap > p.lastText > br {
      display: none; } }
@media screen and (min-width: 1024px) {
  .text_box_02 > .sectionWrap > p:nth-of-type(1) {
    font-size: 3.4rem; }
  .text_box_02 > .sectionWrap > div:nth-of-type(1) {
    height: 350px;
    max-width: 1024px; }
  .text_box_02 > .sectionWrap > p.text {
    font-size: 1.7rem; }
    .text_box_02 > .sectionWrap > p.text > br {
      display: block; }
  .text_box_02 > .sectionWrap > p.lastText {
    font-size: 3rem;
    margin-top: 60px; } }

/*# sourceMappingURL=text_box_02.css.map */
