.text_box_01 {
  width: 100%;
  text-align: center;
  transition: .4s; }
  .text_box_01 > .sectionWrap {
    width: 100%;
    height: 100%;
    color: #fff; }
    .text_box_01 > .sectionWrap > p:nth-of-type(1) {
      font-size: 2rem;
      font-weight: bold;
      line-height: 1.4;
      margin-bottom: 20px;
      transition: .4s; }
    .text_box_01 > .sectionWrap > p:nth-of-type(2) {
      font-size: 1.5rem;
      line-height: 1.8;
      text-align: left;
      font-weight: 100;
      margin-bottom: 20px;
      transition: .4s; }
      .text_box_01 > .sectionWrap > p:nth-of-type(2) > br {
        display: none; }
    .text_box_01 > .sectionWrap > p:nth-of-type(3) {
      font-size: 1.5rem;
      line-height: 1.6;
      transition: .4s; }

@media screen and (min-width: 480px) {
  .text_box_01 > .sectionWrap > p:nth-of-type(1) {
    font-size: 2.7rem;
    line-height: 1.6;
    margin-bottom: 25px; }
  .text_box_01 > .sectionWrap > p:nth-of-type(2) {
    font-size: 1.6rem;
    line-height: 1.9;
    margin-bottom: 25px; }
  .text_box_01 > .sectionWrap > p:nth-of-type(3) {
    font-size: 2rem;
    line-height: 1.5; } }
@media screen and (min-width: 1024px) {
  .text_box_01 > .sectionWrap > p:nth-of-type(1) {
    font-size: 3.3rem;
    line-height: 1.6;
    margin-bottom: 45px; }
    .text_box_01 > .sectionWrap > p:nth-of-type(1) > br {
      display: none; }
  .text_box_01 > .sectionWrap > p:nth-of-type(2) {
    font-size: 1.7rem;
    line-height: 1.9;
    margin-bottom: 45px;
    text-align: center; }
    .text_box_01 > .sectionWrap > p:nth-of-type(2) > br {
      display: block; }
  .text_box_01 > .sectionWrap > p:nth-of-type(3) {
    font-size: 2.5rem;
    line-height: 1.5; }
    .text_box_01 > .sectionWrap > p:nth-of-type(3) > br {
      display: none; } }
@media screen and (min-width: 1200px) {
  .text_box_01 > .sectionWrap > p:nth-of-type(2) {
    font-size: 1.9rem;
    line-height: 1.9;
    margin-bottom: 45px;
    text-align: center; } }

/*# sourceMappingURL=text_box_01.css.map */
