.top_main .background {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0; }
.top_main .sectionWrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%; }
  .top_main .sectionWrap > p:nth-of-type(1) {
    font-size: 3.375em;
    font-weight: 600;
    line-height: 1.2;
    color: #fff;
    margin-bottom: 20px; }
  .top_main .sectionWrap > p:nth-of-type(2) {
    color: #fff;
    margin-bottom: 40px;
    font-weight: 300;
    font-size: 1.25em;
    line-height: 1.4; }
  .top_main .sectionWrap > a {
    display: block;
    width: 220px;
    height: 46px;
    line-height: 46px;
    background: gray;
    color: #fff;
    border-radius: 24px;
    margin: 0 auto;
    font-size: 15px;
    background: #03a9f4;
    text-decoration: none; }

@media screen and (max-width: 1024px) {
  .top_main .sectionWrap > p:nth-of-type(1) {
    font-size: 2.7em;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 20px; }
  .top_main .sectionWrap > p:nth-of-type(2) {
    margin-bottom: 40px;
    font-weight: 300;
    font-size: 1.1em;
    line-height: 1.4; }
  .top_main .sectionWrap > a {
    display: block;
    width: 220px;
    height: 46px;
    line-height: 46px;
    font-size: 15px; } }
@media screen and (max-width: 768px) {
  .top_main .sectionWrap > p:nth-of-type(1) {
    font-size: 2.2em;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 20px; }
  .top_main .sectionWrap > p:nth-of-type(2) {
    margin-bottom: 40px;
    font-weight: 300;
    font-size: 1.1em;
    line-height: 1.4; }
  .top_main .sectionWrap > a {
    display: block;
    width: 220px;
    height: 46px;
    line-height: 46px;
    font-size: 15px; } }
@media screen and (max-width: 560px) {
  .top_main .sectionWrap > p:nth-of-type(1) {
    font-size: 1.7em;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 20px; }
  .top_main .sectionWrap > p:nth-of-type(2) {
    margin-bottom: 40px;
    font-weight: 300;
    font-size: 1.1em;
    line-height: 1.4; }
  .top_main .sectionWrap > a {
    display: block;
    width: 220px;
    height: 46px;
    line-height: 46px;
    font-size: 15px; } }
@media screen and (max-width: 420px) {
  .top_main .sectionWrap > p:nth-of-type(1) {
    font-size: 1.4em;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 20px; }
  .top_main .sectionWrap > p:nth-of-type(2) {
    margin-bottom: 40px;
    font-weight: 300;
    font-size: 1.1em;
    line-height: 1.4; }
  .top_main .sectionWrap > a {
    display: block;
    width: 220px;
    height: 46px;
    line-height: 46px;
    font-size: 15px; } }

/*# sourceMappingURL=top_main.css.map */
