@mixin position_background{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

@mixin position_center{
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
}

@mixin max_width_1024{
    @media screen and (max-width: 1024px){
        @content
    }
}

@mixin max_width_768{
    @media screen and (max-width: 768px){
        @content
    }
}

@mixin max_width_640{
    @media screen and (max-width: 640px){
        @content
    }
}

@mixin max_width_560{
    @media screen and (max-width: 560px){
        @content
    }
}

@mixin max_width_420{
    @media screen and (max-width: 420px){
        @content
    }
}

@mixin min_width_1200{
    @media screen and (min-width: 1200px){
        @content
    }
}


@mixin min_width_1024{
    @media screen and (min-width: 1024px){
        @content
    }
}

@mixin min_width_768{
    @media screen and (min-width: 768px){
        @content
    }
}

@mixin min_width_640{
    @media screen and (min-width: 640px){
        @content
    }
}

@mixin min_width_560{
    @media screen and (min-width: 560px){
        @content
    }
}

@mixin min_width_480{
    @media screen and (min-width: 480px){
        @content
    }
}

@mixin min_width_420{
    @media screen and (min-width: 420px){
        @content
    }
}