//footer
.footer{
    width: 100%;
    background: #383b43;
    line-height: 22px !important;
    
    //footer > .sectionWrap
    & > .sectionWrap{
        max-width: 768px;
        width: 100%;
        margin: 0 auto;
        
        // footer > .sectionWrap > p
        & > p{
            color: #fff;
            font-size: 14px;
            
            // footer > .sectionWrap > p:last-of-type
            &:last-of-type{
                margin-bottom: 0;
            }
        }
        
    } 
}