@import 'common/mixin';

.lotto_winner_number{
    .sectionWrap{
        width: 100%;
        & > p:nth-of-type(1){
            font-size: 1.4rem;
            margin-bottom: 3px;
            & > span{
                font-size: 1.4rem;
            }
        }
        & > p:nth-of-type(2){
            font-size: 2rem; 
            font-weight: bold; 
            margin-bottom: 12px; 
            position: relative;
            & > span{
                font-size: 2rem;
                color: #d5230f;
            }
            & > img{
                display: inline-block; 
                cursor: POINTER;
                &:nth-of-type(1){transform: translate(-50%, -5%);}
                &:nth-of-type(2){transform: translate(50%, -5%);}
            }
        }
        & > p:nth-of-type(3){
            margin-bottom: 10px;
            & > span{
                display: inline-block;
                width: 30px;
                height: 30px;
                border-radius: 50%; 
                line-height: 30px;
                color: #fff;
                font-size: 1.5rem; margin: 0 1px;
                
                .image{
                    position: relative; background: none;
                    img{
                        display: block;
                        @include position_center;
                    }
                }
            }
        }
        & > div{
            span{
                font-size: 1.4rem;
                display: inline-block;
                span{
                    font-size: 1.4rem;
                    color: #e64135;
                }
                &:nth-of-type(1){
                    margin-right: 10px;        
                }
            }
        }
    }
}

#lotto_winner_number{
    div > p:nth-child(3){
        span.image{
            img{
                width: 20px;
            }
        }
    }
}

@include min_width_480{
    .lotto_winner_number{
        .sectionWrap{
            p{
                &:nth-of-type(1){
                    font-size: 2.1rem;
                    margin-bottom: 4px;
                    & > span{
                        font-size: 2.1rem;
                    }
                }
                &:nth-of-type(2){
                    font-size: 3rem;
                    margin-bottom: 18px;
                    & > span{
                        font-size: 3rem;
                    }
                    & > img:nth-of-type(1){
                        transform: translate(-50%, -10%);
                    }
                    & > img:nth-of-type(2){
                        transform: translate(50%, -10%);
                    }
                }
                &:nth-of-type(3){
                    margin-bottom: 15px;
                    & > span{
                        width: 42px;
                        height: 42px;
                        line-height: 42px;
                        font-size: 2.2rem;
                        margin: 0 2px;
                    }
                }
            }
            & > div{
                & > span{
                    font-size: 1.8rem;
                    & > span{
                        font-size: 1.8rem;
                    }
                    &:nth-of-type(1){
                        margin-right: 15px;
                    }
                }
            }
        }
    }
    #lotto_winner_number > div > p{
        &:nth-child(3) > span.image{
            & > img{
                width: 30px;
            }
        }
    }
}

@include min_width_640{
    .lotto_winner_number{
        .sectionWrap{
            p{
                &:nth-of-type(1){
                    font-size: 3rem;
                    margin-bottom: 6px;
                    & > span{
                        font-size: 3rem;
                    }
                }
                &:nth-of-type(2){
                    font-size: 4rem;
                    margin-bottom: 24px;
                    & > span{
                        font-size: 4rem;
                    }
                    & > img{
                        width: 40px;
                    }
                    & > img:nth-of-type(1){
                        transform: translate(-50%, -8%);
                    }
                    & > img:nth-of-type(2){
                        transform: translate(50%, -8%);
                    }
                }
                &:nth-of-type(3){
                    margin-bottom: 20px;
                    & > span{
                        width: 58px;
                        height: 58px;
                        line-height: 58px;
                        font-size: 3rem;
                        margin: 0 3px;
                    }
                }
            }
            & > div{
                & > span{
                    font-size: 2.4rem;
                    & > span{
                        font-size: 2.4rem;
                    }
                    &:nth-of-type(1){
                        margin-right: 20px;
                    }
                }
            }
        }
    }
    #lotto_winner_number > div > p{
        &:nth-child(3) > span.image{
            & > img{
                width: 40px;
            }
        }
    }
}

@include min_width_1024{
    .lotto_winner_number{
        .sectionWrap{
            p{
                &:nth-of-type(1){
                    font-size: 3rem;
                    margin-bottom: 6px;
                    & > span{
                        font-size: 3rem;
                    }
                }
                &:nth-of-type(2){
                    font-size: 4rem;
                    margin-bottom: 24px;
                    & > span{
                        font-size: 4rem;
                    }
                }
                &:nth-of-type(3){
                    margin-bottom: 20px;
                    & > span{
                        width: 80px;
                        height: 80px;
                        line-height: 80px;
                        font-size: 4rem; 
                        margin: 0 5px;
                    }
                }
            }
            & > div{
                & > span{
                    font-size: 2.4rem;
                    & > span{
                        font-size: 2.4rem;
                    }
                    &:nth-of-type(1){
                        margin-right: 20px;
                    }
                }
            }
        }
    }
    #lotto_winner_number > div > p{
        &:nth-of-type(3) > span.image{
            & > img{
                width: 50px;
            }
        }
    }
}