@import 'common/mixin';

.lotto_free_number_popup{
    width: 100%; 
    height: 70px; 
    position: fixed; 
    bottom: 0; 
    left: 0; 
    background: rgba(13,13,13,.8); 
    z-index: 99999;
    & > .formWrap{
        width: 100%;
        height: 100%;
        &:after{
            content: ""; display: block; clear: both;
        }
        & > div{
            float: left;
            height: 100%;
            &:nth-of-type(1){
                width: 57%;
                margin-left: 1%;
                margin-right: 1%;
            }
            &:nth-of-type(2){
                width: 40%;
                margin-right: 1%;
            }
            & > input{
                display: block;
                width: 100%;
                height: 46%;
                padding-left: 10px;
                font-size: 1.2rem; 
                border: none;
                &:nth-of-type(1){
                    margin-bottom: 1%; margin-top: 1%;
                }
                &:nth-of-type(2){
                    margin-bottom: 1%;
                }
            }
            & > div{
                width: 100%; height: 50%; color: #fff;
                & > p{
                    width: 100%;
                    @include position_center;
                    text-align: center;
                    & > label{
                        margin-left: 5px; 
                        cursor: pointer; 
                        transform: translateY(2px);
                        font-size: 1.2rem;
                    }
                }
                & > #checkbox_popup{
                    cursor: pointer;
                }
            }
            & > p{
                all: unset;
                & > button{
                    width: 100%;
                    height: 47%;
                    border: none; 
                    box-shadow: none;
                    background: #ef4136;
                    margin-top: 1%;
                    cursor: pointer;
                    color: #fffc00;
                    font-size: 1.2rem;
                    padding: 0;
                    border-radius: 0;
                }
            }
        }
    }
}

@include min_width_480{
    .lotto_free_number_popup{
        height: 90px;
        & > .formWrap{
            & > div{
                & > input{
                    padding-left: 15px;
                    font-size: 1.5rem;
                }
                & > div{
                    & > p{
                        & > #checkbox_popup{
                            width: 20px;
                            height: 20px;
                            vertical-align: middle;
                        }
                        & > label{
                            margin-left: 10px;
                            transform: translateY(3px);
                            font-size: 1.4rem;
                        }
                    }
                }
                & > p{
                    & > button{
                        font-size: 1.5rem;
                        line-height: 50%;
                    }
                }
            }
        }
    }
}

@include min_width_768{
    .lotto_free_number_popup{
        width: 100%;
        height: 72px;
        position: fixed;
        bottom: 0;
        left: 0;
        background: rgba(13,13,13,.8);
        z-index: 99999;
        & > .formWrap{
            max-width: 1024px;
            margin: 0 auto;
            &:after{
                content: ""; display: block; clear: both;
            }
            & > div{
                float: left;
                height: 100%;
                &:nth-of-type(1){
                    width: 65%;
                    margin-left: 0%;
                    margin-right: 0%;
                    & > span{
                        float: left;
                        display: block;
                        width: 40px;
                        height: 40px;
                        background: red;
                        margin-top: 16px;
                        margin-right: 20px;
                        margin-left: 10px;
                        background: url(https://로또당첨번호.net/wp-content/uploads/2019/08/phone.png) no-repeat center;
                        background-size: contain;
                    }
                }
                &:nth-of-type(2){
                    width: 35%;
                    margin-right: 0%;
                }
                & > input{
                    display: block; 
                    width: 40%; 
                    height: 40px; 
                    padding-left: 10px; 
                    font-size: 1.2rem; 
                    float: left; 
                    margin-top: 16px; 
                    margin-bottom: 16px;
                    &:nth-of-type(1){
                        margin-bottom: 0%; 
                        margin-top: 0%; 
                        margin-right: 3%; 
                        margin-top: 16px; 
                        margin-bottom: 16px;
                    }
                    &:nth-of-type(2){
                        margin-bottom: 0%;
                    }
                }
                & > div{
                    width: 49%; 
                    height: 100%; 
                    color: #fff; 
                    float: left;
                    & > p{
                        width: 100%;
                        @include position_center;
                        text-align: center;
                        & > label{
                            margin-left: 5px;
                            transform: translateY(3px);
                            font-size: 1.2rem;
                        }
                        & > #checkbox_popup{
                            width: 15px; 
                            height: 15px; 
                            vertical-align: middle;
                        }
                    }
                    
                }
                & > p{
                    & > button{
                        width: 48%; 
                        height: 100%; 
                        border: none; 
                        box-shadow: none; 
                        background: #ef4136; 
                        margin-top: 0%; 
                        cursor: pointer; 
                        color: #fffc00; 
                        font-size: 1.2rem; 
                        float: right;
                    }
                }
            }
        }
    }
}

@include min_width_1024{
    .lotto_free_number_popup{
        width: 100%;
        height: 72px;
        position: fixed;
        bottom: 0;
        left: 0;
        background: rgba(13,13,13,.8);
        z-index: 99999;
        & > .formWrap{
            max-width: 1024px;
            margin: 0 auto;
            &:after{
                content: ""; display: block; clear: both;
            }
            & > div{
                float: left;
                height: 100%;
                &:nth-of-type(1){
                    width: 65%;
                    margin-left: 0%;
                    margin-right: 0%;
                    & > span{
                        float: left;
                        display: block;
                        width: 40px;
                        height: 40px;
                        background: red;
                        margin-top: 16px;
                        margin-right: 20px;
                        margin-left: 10px;
                        background: url(https://로또당첨번호.net/wp-content/uploads/2019/08/phone.png) no-repeat center;
                        background-size: contain;
                    }
                }
                &:nth-of-type(2){
                    width: 35%;
                    margin-right: 0%;
                }
                & > input{
                    display: block;
                    width: 42%; 
                    height: 40px; 
                    padding-left: 15px; 
                    font-size: 1.4rem; 
                    float: left; 
                    margin-top: 16px; 
                    margin-bottom: 16px;
                    &:nth-of-type(1){
                        margin-bottom: 0%; 
                        margin-top: 0%; 
                        margin-right: 3%; 
                        margin-top: 16px; 
                        margin-bottom: 16px;
                    }
                    &:nth-of-type(2){
                        margin-bottom: 0%;
                    }
                }
                & > div{
                    width: 49%; 
                    height: 100%; 
                    color: #fff; 
                    float: left;
                    & > p{
                        width: 100%;
                        @include position_center;
                        text-align: center;
                        & > label{
                            margin-left: 5px;
                            transform: translateY(3px);
                            font-size: 1.6rem;
                        }
                        & > #checkbox_popup{
                            width: 20px; 
                            height: 20px; 
                            vertical-align: middle;
                        }
                    }
                    
                }
                & > p{
                    & > button{
                        width: 48%; 
                        height: 100%; 
                        border: none; 
                        box-shadow: none; 
                        background: #ef4136; 
                        margin-top: 0%; 
                        cursor: pointer; 
                        color: #fffc00; 
                        font-size: 1.2rem; 
                        float: right;
                    }
                }
            }
        }
    }
}