@import 'common/mixin';

.lotto_free_number{
    & > .sectionWrap{
        max-width: 740px;
        & > p{
            & > button{
                width: 90%;
                height: 60px;
                border-radius: 60px;
                font-size: 2rem;
                color: #fff;
                background: #383838;
                cursor: pointer;
            }
            &:nth-of-type(1){
                font-size: 3rem;
                font-weight: bold;
                color: #fff;
            }
            &:nth-of-type(2){
                width: 90%;
                margin: 30px auto;
                font-size: 1.4rem;
                color: #fff;
                font-weight: lighter;
                line-height: 1.6;
            }
        }
        & > div{
            width: 90%;
            margin: 0 auto;
            & > input{
                width: 100%; 
                height: 45px; 
                border-radius: 5px; 
                margin-bottom: 20px; 
                padding-left: 20px; 
                font-size: 1.5rem; 
                border: none;
                &::placeholder{
                    color: #888;
                }
            }
            & > p{
               margin-bottom: 20px;
                & > input{
                    width: 20px;
                    height: 20px;
                    cursor: pointer;
                }
                & > label{
                    display: inline-block;
                    color: #fff;
                    font-size: 1.5rem;
                    transform: translate(9px, 1px);
                    cursor: pointer;
                }
            }
        }
    }
}

@include min_width_768{
    .lotto_free_number{
        & > .sectionWrap{
            width: 90%;
            margin: 0 auto;
            & > p{
                &:nth-of-type(1){
                    font-size: 4rem;
                }
                &:nth-of-type(2){
                    width: 90%;
                    margin: 30px auto;
                    font-size: 1.8rem;
                }
            }
            & > div{
                & > input{
                    height: 60px;
                    border-radius: 7px;
                    margin-bottom: 30px;
                    padding-left: 30px;
                    font-size: 2rem;
                }
            }
        }
    }
}

@include min_width_640{
    .lotto_free_number{
        & > .sectionWrap{
            & > p{
                &:nth-of-type(1){
                    font-size: 4rem;
                }
                &:nth-of-type(2){
                    width: 90%;
                    margin: 30px auto;
                    font-size: 1.8rem;
                }
            }
            & > div{
                & > input{
                    height: 60px;
                    border-radius: 7px;
                    margin-bottom: 30px;
                    padding-left: 30px;
                    font-size: 2rem;
                }
            }
        }
    }
}