@import 'common/mixin';

.text_box_02{
    & > .sectionWrap{
        width: 100%;
        height: 100%;
        & > p{
            &:nth-of-type(1){
                font-size: 2.1rem; 
                color: #474747; 
                transition: .4s;
                & > span.bold{
                    font-weight: bold;
                }
            }
        }
        & > div{
            &:nth-of-type(1){
                width: 100%;
                height: 100px;
                background: url(https://lottoanalysis.co.kr/wp-content/uploads/2019/08/sixth.jpg) no-repeat center;
                background-size: cover;
                margin: 25px auto;
                transition: .4s;
            }
        }
        & > p.text{
            margin-bottom: 20px;
            font-size: 1.3rem; 
            line-height: 2; 
            transition: .4s;
            & > br{
                display: none;
            }
        }
        & > p.lastText{
            font-size: 1.8rem;
            font-weight: bold;
            color: #3cadd4;
            line-height: 1.4;
            margin-top: 30px;
            transition: .4s;
        }
    }
}

@include min_width_480{
    .text_box_02{
        & > .sectionWrap{
            & > p{
                &:nth-of-type(1){font-size: 2.5rem;}
            }
            & > div{
                &:nth-of-type(1){
                    height: 150px; 
                    margin: 40px auto;
                }
            }
            & > p.text{
                margin-bottom: 25px;
                font-size: 1.5rem;
                line-height: 2;
            }
            & > p.lastText{
                font-size: 2.4rem;
                line-height: 1.5;
            }
        }
    }
}

@include min_width_640{
    .text_box_02{
        & > .sectionWrap{
            & > p.lastText{
                font-size: 2.8rem;
                line-height: 1.5;
            }
        }
    }
}

@include min_width_768{
    .text_box_02{
        & > .sectionWrap{
            & > p{
                &:nth-of-type(1){font-size: 3rem;}
            }
            & > div{
                &:nth-of-type(1){
                    height: 250px;
                    margin: 60px auto;
                }
            }
            & > p.text{
                margin-bottom: 30px;
                font-size: 1.6rem;
                line-height: 2;
            }
            & > p.lastText{
                font-size: 2.4rem;
                & > br{
                    display: none;
                }
            }
        }
    }
}

@include min_width_1024{
    .text_box_02{
        & > .sectionWrap{
            & > p{
                &:nth-of-type(1){font-size: 3.4rem;}
            }
            & > div{
                &:nth-of-type(1){
                    height: 350px;
                    max-width: 1024px;
                }
            }
            & > p.text{
                font-size: 1.7rem;
                & > br{
                    display: block;
                }
            }
            & > p.lastText{
                font-size: 3rem; 
                margin-top: 60px;
            }
        }
    }
}