@import 'common/mixin';

.text_box_01{
    width: 100%;
    text-align:center;
    transition: .4s;
    & > .sectionWrap{
        width: 100%;
        height: 100%;
        color: #fff;
        & > p{
            &:nth-of-type(1){
                font-size: 2rem;
                font-weight: bold;
                line-height: 1.4;
                margin-bottom: 20px;
                transition: .4s;
            }
            &:nth-of-type(2){
                font-size: 1.5rem; 
                line-height: 1.8; 
                text-align: left; 
                font-weight: 100; 
                margin-bottom: 20px; 
                transition: .4s;
                & > br{
                    display: none;
                }
            }
            &:nth-of-type(3){
                font-size: 1.5rem;
                line-height: 1.6;
                transition: .4s;
            }
        }
    }
}

@include min_width_480{
    .text_box_01{
        & > .sectionWrap{
            & > p{
                &:nth-of-type(1){
                    font-size: 2.7rem;
                    line-height: 1.6;
                    margin-bottom: 25px;
                }
                &:nth-of-type(2){
                    font-size: 1.6rem;
                    line-height: 1.9;
                    margin-bottom: 25px;
                }
                &:nth-of-type(3){
                    font-size: 2rem;
                    line-height: 1.5;
                }
            }
        }
    }
}

@include min_width_1024{
    .text_box_01{
        & > .sectionWrap{
            & > p{
                &:nth-of-type(1){
                    font-size: 3.3rem; 
                    line-height: 1.6; 
                    margin-bottom: 45px;
                    & > br{
                        display: none;
                    }
                }
                &:nth-of-type(2){
                    font-size: 1.7rem; 
                    line-height: 1.9; 
                    margin-bottom: 45px; 
                    text-align: center;
                    & > br{
                        display: block;
                    }
                }
                &:nth-of-type(3){
                    font-size: 2.5rem; 
                    line-height: 1.5;
                    & > br{
                        display: none;
                    }
                }
            }
        }
    }
}

@include min_width_1200{
    .text_box_01{
        & > .sectionWrap{
            & > p{
                &:nth-of-type(2){
                    font-size: 1.9rem;
                    line-height: 1.9; 
                    margin-bottom: 45px; 
                    text-align: center;
                }
            }
        }
    }
}