@import 'common/mixin';

.top_main{
    .background{
        @include position_background;
    }
    .sectionWrap{
        @include position_center;
        width: 100%;
    
        & > p:nth-of-type(1){
            font-size: 3.375em;
            font-weight: 600;
            line-height: 1.2;
            color: #fff;
            margin-bottom: 20px;
        }
        
        & > p:nth-of-type(2){
            color: #fff;
            margin-bottom: 40px;
            font-weight: 300;
            font-size: 1.25em; 
            line-height: 1.4;
        }
        
        & > a{
            display: block;
            width: 220px;
            height: 46px;
            line-height: 46px;
            background: gray;
            color: #fff;
            border-radius: 24px;
            margin: 0 auto;
            font-size: 15px;
            background: #03a9f4;
            text-decoration: none;
        }
    }
    
}

@include max_width_1024{
    .top_main{
        .sectionWrap{
            & > p:nth-of-type(1){
                font-size: 2.7em;
                font-weight: 600;
                line-height: 1.2;
                margin-bottom: 20px;
            }
            
            & > p:nth-of-type(2){
                margin-bottom: 40px;
                font-weight: 300;
                font-size: 1.1em;
                line-height: 1.4;
            }
            
            & > a{
                display: block;
                width: 220px; 
                height: 46px; 
                line-height: 46px;
                font-size: 15px;
            }
        }
    }
}

@include max_width_768{
    .top_main{
        .sectionWrap{
            & > p:nth-of-type(1){
                font-size: 2.2em;
                font-weight: 600;
                line-height: 1.2;
                margin-bottom: 20px;
            }
            
            & > p:nth-of-type(2){
                margin-bottom: 40px;
                font-weight: 300;
                font-size: 1.1em;
                line-height: 1.4;
            }
            
            & > a{
                display: block;
                width: 220px; 
                height: 46px; 
                line-height: 46px;
                font-size: 15px;
            }
        }
    }
}

@include max_width_560{
    .top_main{
        .sectionWrap{
            & > p:nth-of-type(1){
                font-size: 1.7em;
                font-weight: 600;
                line-height: 1.2;
                margin-bottom: 20px;
            }
            
            & > p:nth-of-type(2){
                margin-bottom: 40px;
                font-weight: 300;
                font-size: 1.1em;
                line-height: 1.4;
            }
            
            & > a{
                display: block;
                width: 220px; 
                height: 46px; 
                line-height: 46px;
                font-size: 15px;
            }
        }
    }
}

@include max_width_420{
    .top_main{
        .sectionWrap{
            & > p:nth-of-type(1){
                font-size: 1.4em; 
                font-weight: 600; 
                line-height: 1.2; 
                margin-bottom: 20px;
            }
            
            & > p:nth-of-type(2){
                margin-bottom: 40px;
                font-weight: 300;
                font-size: 1.1em;
                line-height: 1.4;
            }
            
            & > a{
                display: block;
                width: 220px; 
                height: 46px; 
                line-height: 46px;
                font-size: 15px;
            }
        }
    }
}