/*
Theme Name: zerif lite lotto
Template: zerif-lite
*/

span{font-size: inherit;}
.navbar-inverse .navbar-nav >li{margin-right: 30px;}
.navbar-inverse .navbar-nav>li>a{color: #ccc;}
.navbar-brand{padding: 7px 15px; margin-top: 5px;}
.navbar-toggle{margin-right: 0; margin-top: 18px; margin-bottom: 18px; background-color: #808080 !important;}
.navbar-toggle.active{background-color: #808080 !important;}
.navbar-inverse .navbar-nav > li{border-bottom: 0 !important;}
.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus{color: #fff !important;}
ul.nav > li.current_page_item.current > a:before{display: none;}
.navbar-inverse .navbar-nav>li.current>a{color: #fff;}
#footer{display: none;}
a:hover, a:focus {
    color: inherit;
    text-decoration: none;
}

@media screen and (max-width: 560px){
    header#home{min-height: auto !important;}
    div#main-nav{min-height: auto !important;}
    .navbar-brand{margin-top: 2px;}
	.navbar-toggle{margin-right: 0; margin-top: 10px; margin-bottom: 10px;}
}